# Sahayee

./: .gitignore  Sahayee.sln
Sahayee/: Dockerfile  Program.cs  Sahayee.csproj
Sahayee/Controllers/: CandidateController.cs  CourseController.cs  HomeController.cs  JobController.cs  NewsController.cs  PlacementController.cs  QueriesController.cs  UserController.cs
Sahayee/Helper/: CommonHelper.cs  NotificationHub.cs
Sahayee/Models/: ErrorViewModel.cs
Sahayee/Models/DB/: Course.cs  CourseApplication.cs  JobApplication.cs  Jobs.cs  News.cs  Queries.cs  StaticData.cs  StaticItems.cs  User.cs
Sahayee/Models/ViewModel/: AdminDashCount.cs  CandidateViewModel.cs  CandidatesFilterViewModel.cs  CourseApplicationDetailsViewModel.cs  CourseFilterViewModel.cs  CourseViewModel.cs  FollowUpUpdateModel.cs  JobApplicationDetailsViewModel.cs  JobCounts.cs  JobFilterViewModel.cs  JobViewModel.cs  LoginViewModel.cs  NewsFilterViewModel.cs  NewsViewModel.cs  PlacementsViewModels.cs  ProfileViewModel.cs  QueriesFilterViewModel.cs  RegistrationViewModel.cs
Sahayee/Properties/: launchSettings.json
Sahayee/Repository/: MongoDBChangeWatcher.cs  MongoDbService.cs
Sahayee/Views/: _ViewImports.cshtml
Sahayee/Views/Candidate/: Details.cshtml  Index.cshtml  _CandidatesTablePartial.cshtml
Sahayee/Views/Course/: AdminApplicantDetails.cshtml  Courses.cshtml  DetailsView.cshtml  Index.cshtml  MyCourses.cshtml  _CoursesAddPartial.cshtml  _CoursesApplicationDetailsPartial.cshtml  _CoursesDetailsPartial.cshtml  _CoursesEditPartial.cshtml  _CoursesPartial.cshtml  _CoursesTablePartial.cshtml
Sahayee/Views/Home/: AdminDashboard.cshtml  Index.cshtml  Profile.cshtml
Sahayee/Views/Job/: AdminApplicantDetails.cshtml  Index.cshtml  Jobs.cshtml  MyJobs.cshtml  _FollowUpDetailsPartial.cshtml  _JobAddPartial.cshtml  _JobApplicationDetailsPartial.cshtml  _JobDetailsPartial.cshtml  _JobEditPartial.cshtml  _JobListPartial.cshtml  _JobTablePartial.cshtml
(+22 files in other folders)
